.navbar-brand
    margin-top: 5px
    color: black
    font-size: 3.3rem
    font-family: 'Times New Roman', Times, serif
    letter-spacing: 5px
    transition: 0.3s all ease-in-out
    &:hover
        color: green

.navbar-right
    
    a 
        padding-top: 20px !important
        padding-bottom: 20px !important
        color: black
        font-size: 2rem
        font-family: 'Times New Roman', Times, serif
        margin-right: 20px
        &:hover
            background-color: rgba(black,0.7) !important

.navbar
    box-shadow: 0px 2px 10px rgba(black, 0.5)


.site-login
    h1
        margin-top: 50px
        text-align: center
    p 
        text-align: center
        margin-top: 20px

.checkbox
    margin-left: 500px

.centered
    padding-left: 440px
    .btn
        padding: 15px 30px
        font-family: 'Times New Roman', Times, serif
        font-size: 2rem
        background-color: rgba(green, 0.5)
        border-radius: 0
        border: 0
        transition: 0.3s all ease-in-out
        letter-spacing: 3px
        
        &:hover
            background-color: rgba(green, 1)

.background
    background:
        image: url(../images/login.jpeg)
        size: cover
        position: top
    animation: stretch
    
.footer
    background-color: rgba(black,0)
    border: 0
    color: White
    font-size: 2rem

.well
    margin-top: 25vh
    background-color: rgba(white, 0.8)
    border: 0
    border-radius: 0

